strings/pirates.json (before)
{
	"beginnings":[
		"Comet",
		"Ion",
		"Laser",
		"Oort",
		"Plasma",
		"Pulsar",
		"Solar",
		"Space",
		"Star",
		"Void"
	],
	"endings":[
		"beard",
		"bilge",
		"deck",
		"fish",
		"flag",
		"helm",
		"hook",
		"hull",
		"keel",
		"knot",
		"salt"
	],
	"rogue_names":[
		"Abyssal Titan",
		"Ashes to Ashes",
		"Asteroid Blaster",
		"Asteroid Dragger",
		"Bellowing Spacedragon",
		"Blargbeam Solar-slider",
		"Blood Money",
		"Cosmic Gunboat",
		"Customer Service",
		"Deadman's Switch",
		"Diplomacy Disputer",
		"Driftbeam",
		"Echoing Laughter",
		"Electric Boogaloo",
		"Fat Leg",
		"Heaven's Cavaliers",
		"I Am Become Death",
		"I Love the Bomb",
		"Ickity Pickety Startooth Knuckle Dragger",
		"John Ship",
		"Lizard Melter",
		"Lost in Deep Space",
		"Missile Rack",
		"Moth Splatterer",
		"New Sins for Old",
		"One Last Job",
		"Paint Asteroids Red",
		"Pastafarianism",
		"Raging Meteor",
		"Reverse Far Leap",
		"Scourge of the Milky Way",
		"Silicon Policy",
		"Space Grease",
		"Space Justice",
		"Space Pearl",
		"Star Scraper",
		"War as a Business",
		"Xenophobia",
		"Space Queen's Revenge",
		"Syndicate Privateer"
	],
	"silverscale_names":[
		"Antelope's Run",
		"Aristocrat's Principle",
		"Aristocratic Tributary",
		"Bane of Serfs",
		"Benevolence of the Serpentine",
		"Casus Belli",
		"Celestial Lizardhawk",
		"Divine Space Wind",
		"Empire Sprawl",
		"Guiding Hand",
		"His Majesty's Chosen",
		"Home Away from Home",
		"Jewel of Tizira",
		"Manifest Destiny",
		"Necessary Evil",
		"Pearly Gates",
		"Pinnacle of the Stratocracy",
		"Prince Regent",
		"Right to Rule",
		"Ruling Body",
		"Serpentine Dominion",
		"Silver Fox",
		"Silver Sterling",
		"Silverchain's Sovereignty",
		"Spaceflower",
		"Status Quo",
		"Swords and Sandals",
		"Thesaurus Terror",
		"Archduke's Silver Ring",
		"Silver Steed"
	]
}

strings/pirates.json (after)
{
	"beginnings":[
		"Comet",
		"Ion",
		"Laser",
		"Oort",
		"Plasma",
		"Pulsar",
		"Solar",
		"Space",
		"Star",
		"Void"
	],
	"endings":[
		"beard",
		"bilge",
		"deck",
		"fish",
		"flag",
		"helm",
		"hook",
		"hull",
		"keel",
		"knot",
		"salt"
	],
	"rogue_names":[
		"Abyssal Titan",
		"Ashes to Ashes",
		"Asteroid Blaster",
		"Asteroid Dragger",
		"Bellowing Spacedragon",
		"Blargbeam Solar-slider",
		"Blood Money",
		"Cosmic Gunboat",
		"Customer Service",
		"Deadman's Switch",
		"Diplomacy Disputer",
		"Driftbeam",
		"Echoing Laughter",
		"Electric Boogaloo",
		"Ethical Principles",
		"Fat Leg",
		"Heaven's Cavaliers",
		"I Am Become Death",
		"I Love the Bomb",
		"Ickity Pickety Startooth Knuckle Dragger",
		"John Ship",
		"Lizard Melter",
		"Lost in Deep Space",
		"Missile Rack",
		"Moth Splatterer",
		"New Sins for Old",
		"One Last Job",
		"Paint Asteroids Red",
		"Pastafarianism",
		"Raging Meteor",
		"Reverse Far Leap",
		"Scourge of the Milky Way",
		"Silicon Policy",
		"Space Grease",
		"Space Justice",
		"Space Pearl",
		"Space Queen's Revenge",
		"Star Scraper",
		"Syndicate Privateer",
		"War as a Business",
		"Xenophobia"
	],
	"silverscale_names":[
		"Antelope's Run",
		"Aristocrat's Principle",
		"Aristocratic Tributary",
		"Bane of Serfs",
		"Benevolence of the Serpentine",
		"Casus Belli",
		"Celestial Lizardhawk",
		"Divine Space Wind",
		"Empire Sprawl",
		"Guiding Hand",
		"His Majesty's Chosen",
		"Home Away from Home",
		"Jewel of Tizira",
		"Manifest Destiny",
		"Necessary Evil",
		"Pearly Gates",
		"Pinnacle of the Stratocracy",
		"Prince Regent",
		"Right to Rule",
		"Ruling Body",
		"Serpentine Dominion",
		"Silver Fox",
		"Silver Sterling",
		"Silverchain's Sovereignty",
		"Spaceflower",
		"Status Quo",
		"Swords and Sandals",
		"Thesaurus Terror",
		"Archduke's Silver Ring",
		"Silver Steed"
	]
}

strings/pirates.json (diff)
@@ -39,6 +39,7 @@
 		"Driftbeam",
 		"Echoing Laughter",
 		"Electric Boogaloo",
+		"Ethical Principles",
 		"Fat Leg",
 		"Heaven's Cavaliers",
 		"I Am Become Death",
@@ -60,11 +61,11 @@
 		"Space Grease",
 		"Space Justice",
 		"Space Pearl",
-		"Star Scraper",
-		"War as a Business",
-		"Xenophobia",
 		"Space Queen's Revenge",
-		"Syndicate Privateer"
+		"Star Scraper",
+		"Syndicate Privateer",
+		"War as a Business",
+		"Xenophobia"
 	],
 	"silverscale_names":[
 		"Antelope's Run",
